<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Lu Jianchao
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.multiimageviewlayout.MainActivity">

    <com.example.multiimageviewlayout.MultiImageViewLayout
        android:layout_width="match_parent"
        android:id="@+id/multiimage"
        android:layout_height="wrap_content"></com.example.multiimageviewlayout.MultiImageViewLayout>
</RelativeLayout>
